server.port=8765

eureka.client.serviceUrl.defaultUrl=${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=zuul-api-gateway
#ribbon.eureka.enabled=true

management.endpoints.web.exposure.include=*

zuul.prefix=/api

zuul.routes.forex.path=/forex/**
zuul.routes.forex.serviceId=forex-service
zuul.routes.currency.path=/currency/**
zuul.routes.currency.serviceId=currency-service
